<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
        <artifactId>lutece-global-pom</artifactId>
        <groupId>fr.paris.lutece.tools</groupId>
        <version>5.2.0</version>
	</parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>fr.paris.lutece.plugins</groupId>
    <artifactId>plugin-contact</artifactId>
    <packaging>lutece-plugin</packaging>
    <version>5.1.3-CGI-SNAPSHOT</version>
    <name>Lutece contact plugin</name>

    <repositories>
        <repository>
            <id>lutece</id>
            <name>luteceRepository</name>
            <url>http://dev.lutece.paris.fr/maven_repository</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>luteceSnapshot</id>
            <name>luteceSnapshot</name>
            <url>http://dev.lutece.paris.fr/snapshot_repository</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>fr.paris.lutece</groupId>
            <artifactId>lutece-core</artifactId>
            <version>[7.0.0,)</version>
            <type>lutece-core</type>
        </dependency>
    </dependencies>

    <properties>
        <componentName>contact</componentName>
        <jiraProjectName>CONTACT</jiraProjectName>
        <jiraComponentId>10145</jiraComponentId>
    </properties>
    <scm>
        <connection>scm:git:https://github.com/lutece-platform/lutece-cms-plugin-contact.git</connection>
        <developerConnection>scm:git:https://github.com/lutece-platform/lutece-cms-plugin-contact.git</developerConnection>
        <url>https://github.com/lutece-platform/lutece-cms-plugin-contact.git</url>
      <tag>HEAD</tag>
    </scm>
    <distributionManagement>
        <repository>
            <id>nexusEnt</id>
            <name>CGI Maven Releases</name>
            <url>https://nexus-pic2.support-ent.fr/repository/cgi-maven-releases</url>
        </repository>
        <snapshotRepository>
            <id>nexusSnapshots</id>
            <name>CGI Maven Snapshots</name>
            <url>https://nexus-pic2.support-ent.fr/repository/cgi-maven-snapshots</url>
        </snapshotRepository>
    </distributionManagement>
</project>
