-------------------------------------------------------------------------------
Test set: fr.paris.lutece.plugins.contact.web.ContactJspBeanTest
-------------------------------------------------------------------------------
Tests run: 7, Failures: 0, Errors: 7, Skipped: 0, Time elapsed: 2.654 s <<< FAILURE! - in fr.paris.lutece.plugins.contact.web.ContactJspBeanTest
testGetModifyContact(fr.paris.lutece.plugins.contact.web.ContactJspBeanTest)  Time elapsed: 0.589 s  <<< ERROR!
java.lang.NullPointerException

testGetManageContactsHome(fr.paris.lutece.plugins.contact.web.ContactJspBeanTest)  Time elapsed: 0.478 s  <<< ERROR!
java.lang.NullPointerException

testDoCreateContact(fr.paris.lutece.plugins.contact.web.ContactJspBeanTest)  Time elapsed: 0.249 s  <<< ERROR!
java.lang.NullPointerException

testDoModifyContact(fr.paris.lutece.plugins.contact.web.ContactJspBeanTest)  Time elapsed: 0.245 s  <<< ERROR!
java.lang.NullPointerException

testGetCreateContact(fr.paris.lutece.plugins.contact.web.ContactJspBeanTest)  Time elapsed: 0.457 s  <<< ERROR!
java.lang.NullPointerException

testGetManageContacts(fr.paris.lutece.plugins.contact.web.ContactJspBeanTest)  Time elapsed: 0.34 s  <<< ERROR!
java.lang.NullPointerException

testGetConfirmRemoveContact(fr.paris.lutece.plugins.contact.web.ContactJspBeanTest)  Time elapsed: 0.293 s  <<< ERROR!
java.lang.NullPointerException

